# Task1

even_numbers = [] 

for x in range(1, 11):
    if x % 2 == 0 or x % 5 == 0:
        even_numbers.append(x)  
        count = sum(even_numbers)

print("Even numbers in the range from 1 to 10:", count)

# m3_numbers = []

# for y in range(1,11):       
#     if y % 3 == 0 and y % 2 != 0:
#         m3_numbers.append(y)

# print("Multiples of 3 in the range from 1 to 10:", m3_numbers)
        
# prime_numbers = []        

# for z in range(1,11): 
#     if z % 3 != 0 and z % 2 != 0:
#         prime_numbers.append(z)

# print("Prime numbers in the range from 1 to 10:", prime_numbers)



# # Task2
       
# while True:
#         Login = input("Enter the login \n")
#         if Login == "First":
#             print("You have successfully logged in.")
#             break
#         else:
#             print("Not correct login. Try again.") 

